<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARI TEMAN DESIGN PARTNERS</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</head>

<body>

    <header>
        <a href="index.html" class="logo"><b>ARI TEMAN</b> DESIGN PARTNERS</a>
        <div class="menu">
            <span onclick="toggleMenu()">+</span>
            <div class="dropdown">
                <a href="#">Projects</a>
                <a href="#">About</a>
                <a href="#">Founder</a>
                <a href="#">Contact</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter X</a>
                </ul>
            </div>
    </header>

    <main>
        <div class="container">
            <div class="slider-container swiper">
                <div class="swiper-wrapper"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="projects-list"></div>

            <!-- <form class="contact-form">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form> -->
        </div>
    </main>

    <footer>
        <p>© 2025 ARI TEMAN DESIGN PARTNERS. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
        </div>
    </footer>

    <script src="./projectsData.js"></script>
    <script src="./script.js"></script>
</body>

</html>