body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

main {
    padding-top: 70px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    padding: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer p {
    text-align: center;
    font-size: 12px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.logo {
    text-decoration: none;
    color: #000;
    transition: .3s;
}

.logo:hover {
    opacity: .75;
}
.menu span {
    font-size: 50px;
    font-weight: 500;
    cursor: pointer;
    margin-left: -78px;
}

.dropdown {
    display: none;
    position: absolute;
    background: white;
    right: 70px;
    top: 40px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    border-radius: 8px;
    
}
.dropdown a {
    color: #000;
    text-decoration: none;
    padding: 8px 50px 8px 12px; 
    border-bottom: 1px solid #dbdbdb;
    transition: .3s;
}

.dropdown a:hover {
    opacity: .75;
}

.menu:hover .dropdown {
    display: flex;
}

.slider-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.slider {
    display: flex;
    gap: 12px;
}

.slider-item-container {
    position: relative;
    display: flex;
}

.slider-item-label {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255, .75);
    width: 100%;
    padding: 4px 8px;
}

.swiper-slide img {
    filter: grayscale(1);
    cursor: pointer;
    margin-right: 16px;
    transition: .5s;
}

.swiper-slide img:hover{
    filter: grayscale(.5);
}
.swiper-slide img.active {
    filter: grayscale(0);
}
.gallery-item,
.project-image,
.image-group img{
    transition: .3s;
}

.gallery-item:hover,
.project-image:hover,
.image-group img:hover{
    opacity: .75;
    cursor: pointer;

}


.projects-list {
    padding-top: 20px;
}
.project-container{}
.project-item {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    width: 100%;
}

.project-item img, .project-item a {
    width: 100%;
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255, .75);
    padding: 10px;
    min-width: 200px;
    border-radius: 0 12px 0 0;
}

.contact-form {
    padding: 20px;
    background: #f5f5f5;
    text-align: center;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

.contact-form button {
    padding: 10px 20px;
    cursor: pointer;
}


/* category *******/


.project-image.full-width {
    width: 100%;
}

.project-image.left,
.project-image.right {
    width: 50%;
}

.text-image {
    display: flex;
    gap: 16px;
    justify-content: space-between;
}

.text-image.left img, .text-image.bottom img {
    order: -1;
}
.text-image.bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
}

.text-image.bottom p {
    margin-bottom: 24px;
}
.text-image img {
    width: 50%;
}

.image-group {
    display: flex;
    gap: 16px;
}

.image-group img {
    width: 50%;
}

/* Новий розділений блок */
.split-block {
    display: flex;
    gap: 16px;
}
.split-left,
.split-right {
    width: 50%;
}

.split-block .text-image img {
    width: 100% !important;
}
@media (max-width: 768px) {
    .split-block {
        flex-direction: column;
    }
    
    .split-left,
    .split-right {
        width: 100%;
    }
    
    .text-image {
        flex-direction: column;
    }
    
    .image-group {
        flex-direction: column;
    }
    
    .image-group img {
        width: 100%;
    }
}

.gallery-block {
    margin-bottom: 24px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.gallery-item {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

/* Адаптація під планшети */
@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Адаптація під мобільні */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* slider */
/* .slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
} */

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-slide {
    text-align: center;
    transition: transform 0.3s;
}

.swiper-slide img {
    max-width: 100%;
    cursor: pointer;
}

.swiper-button-prev,
.swiper-button-next {
    color: #000 !important; 
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 50%;
    height: 24px !important;
    width: 24px !important;
    transition: .3s;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 22px !important;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background: rgba(255, 255, 255, 1);
}

@media (max-width: 769px) { 
    .swiper-button-prev,
    .swiper-button-next {
        color: #000 !important; 
        background: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 50%;
        height: 16px !important;
        width: 16px !important;
        transition: .3s;
    }

    .swiper-button-prev:after,
    .swiper-button-next:after {
        font-size: 16px !important;
    }
}


/* modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90vh;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}